{
  "name": "sticky-elements",
  "description": "Sticky web component library",
  "license": "GPL-3.0-only",
  "contributors": [
    {
      "name": "Jort Willemsen",
      "url": "https://www.npmjs.com/~jortw"
    },
    {
      "name": "Mees Maas",
      "url": "https://www.npmjs.com/~meesmaas"
    }
  ],
  "version": "0.0.2",
  "type": "module",
  "module": "dist/sticky-elements.js",
  "exports": {
    ".": "./dist/sticky-elements.js",
    "./css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "vite build && vite",
    "build": "vite build && tsc"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "path": "^0.12.7",
    "prettier": "^3.3.2",
    "sass": "^1.95.1",
    "sass-embedded": "^1.95.1",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3",
    "url": "^0.11.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
